<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="HelloWorld" InternalType="">
	<VirtualDirectory Name="src">
		<VirtualDirectory Name="src">
			<File Name="src/Main.cpp"/>
		</VirtualDirectory>
	</VirtualDirectory>
	<VirtualDirectory Name="include"/>
	<Settings Type="Executable">
		<Configuration Name="Debug" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
			<Compiler Options="-g" Required="yes" PreCompiledHeader="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="" Required="yes"/>
			<ResourceCompiler Options="" Required="no"/>
			<General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./" Command="./$(ProjectName)" CommandArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
			<Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
				<PostConnectCommands/>
				<StartupCommands/>
			</Debugger>
			<PreBuild/>
			<PostBuild/>
			<CustomBuild Enabled="yes">
				<RebuildCommand>/sbin/make -f$(ProjectPath)/Makefile -j 128 clean &amp;&amp; /sbin/make -f$(ProjectPath)/Makefile -j 128</RebuildCommand>
				<CleanCommand>/sbin/make -f$(ProjectPath)/Makefile -j 128 clean</CleanCommand>
				<BuildCommand>/sbin/make -f$(ProjectPath)/Makefile -j 128</BuildCommand>
				<SingleFileCommand>/sbin/make -f$(ProjectPath)/Makefile -B $(CurrentFileFullName).o</SingleFileCommand>
				<PreprocessFileCommand/>
				<WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
			</CustomBuild>
			<AdditionalRules>
				<CustomPostBuild/>
				<CustomPreBuild/>
			</AdditionalRules>
		</Configuration>
		<GlobalSettings>
			<Compiler Options="">
				<IncludePath Value="."/>
			</Compiler>
			<Linker Options="">
				<LibraryPath Value="."/>
			</Linker>
			<ResourceCompiler Options=""/>
		</GlobalSettings>
	</Settings>
</CodeLite_Project>